{
  "name": "pam",
  "version": "0.1.0",
  "description": "math agent orchestrator",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "MIT"
}
